DATABASE_URL=postgresql://council:council@localhost:5432/council?connection_limit=1

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Test application ("Council Dev") for local dev
# You should replace this with your auth0 production before the deployment.
VITE_AUTH0_DOMAIN=dev-yj9cqyow.us.auth0.com
VITE_AUTH0_CLIENT_ID=8ogGIfTTkfinnrIibPCEnWkFEmGxGvX2
VITE_AUTH0_REDIRECT_URI=http://localhost:8910/
VITE_AUTH0_AUDIENCE=http://localhost:8910/.redwood/functions/graphql

# OpenFGA Setup
OPENFGA_API_SCHEME=http
OPENFGA_API_HOST=localhost:8080
OPENFGA_API_TOKEN=YOUR_SECRET_PRESHARED_KEY

# Zipkin Setup
ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans
